﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33723.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Test_19.5", "Test_19.5.vcxproj", "{687E8350-2E07-4263-AFE7-59C4D3087399}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{687E8350-2E07-4263-AFE7-59C4D3087399}.Debug|x64.ActiveCfg = Debug|x64
		{687E8350-2E07-4263-AFE7-59C4D3087399}.Debug|x64.Build.0 = Debug|x64
		{687E8350-2E07-4263-AFE7-59C4D3087399}.Debug|x86.ActiveCfg = Debug|Win32
		{687E8350-2E07-4263-AFE7-59C4D3087399}.Debug|x86.Build.0 = Debug|Win32
		{687E8350-2E07-4263-AFE7-59C4D3087399}.Release|x64.ActiveCfg = Release|x64
		{687E8350-2E07-4263-AFE7-59C4D3087399}.Release|x64.Build.0 = Release|x64
		{687E8350-2E07-4263-AFE7-59C4D3087399}.Release|x86.ActiveCfg = Release|Win32
		{687E8350-2E07-4263-AFE7-59C4D3087399}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {41B6FACB-F365-4710-86CF-C2F9B9E83732}
	EndGlobalSection
EndGlobal
